SERVICE_IMAGE_NAME_DRIVE=   # Drive image name, if omitted dashpay/dashrive is used
SERVICE_IMAGE_NAME_DAPI=    # DAPI image name, if omitted dashpay/dapi is used
SERVICE_IMAGE_NAME_INSIGHT= # Insight image name, if omitted dashpay/evoinsight is used
SERVICE_IMAGE_NAME_CORE=    # Dash Core image name, if omitted dashpay/dashcore is used
